<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home_24"
        android:title="Home"  />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_profile_24"
        android:title="Profile" />
    <item
        android:id="@+id/transaction"
        android:icon="@drawable/ic_money_24"
        android:title="Transaction" />
    <item
        android:id="@+id/memo"
        android:icon="@drawable/ic_note_add_24"
        android:title="Memo" />
<!--    <item-->
<!--        android:id="@+id/logout"-->
<!--        android:icon="@drawable/ic_logout_24"-->
<!--        android:title="Logout" />-->
</menu>